# Server Configuration
PORT=3000
#Firebase Configuration
FIREBASE_API_KEY=AIzaSyD7aY4C_iuZ8xm2kdBepdpZRxoEvOufoeM
FIREBASE_AUTH_DOMAIN=bomzap-f382c.firebaseapp.com
FIREBASE_DATABASE_URL=https://bomzap-f382c.firebaseio.com
FIREBASE_PROJECT_ID=bomzap-f382c
FIREBASE_STORAGE_BUCKET=bomzap-f382c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347853053058

# Mongo Configuration
MONGO_USER=raphasousz
MONGO_PASS=familia98!
MONGO_SERVER=cluster0-xxx4h.gcp.mongodb.net
MONGO_DATABASE=user1
MONGO_OPTIONS=retryWrites=true