@import ../bootstrap/scss/bootstrap.scss

     

.fundo_logo
    background-image: url('/images/cine2.jpg')
    background-position: center
    background-size: 100em
    padding-bottom: 1cm

.esp
    background-color: white
    width: 100%
    height: 2%
        
.fundo_filmes
    background-color: black
    width: 100%
    height: 80em
    
    
            
.filme 
   float: left
   margin: 1cm
   background-color: black
   text-align: center
   padding-top: 0.5cm

.Titulos_pag
    font-family: 'fonte_logo'
    font-size: 2cm
    color: green
    padding-top: 1.5cm
    padding-bottom: 1cm
    
    
    
.Titulos_filme
    font-family: 'fonte_logo'
    color: green
    font-size: 0.5cm
    

    

    // classes do cadastro:

.content-site
    background-image: linear-gradient(DodgerBlue,DarkBlue)
    color: white
    padding-top: 1px
    padding-bottom: 1px
   
.footer-site
    background-color: #333333
    color: #ffffff
    padding-top: 50px
    padding-bottom: 50px
   
.header-site
   text-align: center
   width: 10%
   height: 10%

.header-site0
    background-color: #000000
    padding-top: 05px
    padding-bottom: 05px
   
.header-site1
    background-image: url(../images/17.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    color: #ffffff
    padding-top: 100px
    padding-bottom: 10px
 
.header-site2
    background-color: #000000
    padding-top: 05px
    padding-bottom: 05px

.header-site3
    background-color: #000000
    padding-top: 05px
    padding-bottom: 05px
   
.img-site
    background-image: url(../images/17.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    color: #ffffff
    padding-top: 250px
    padding-bottom: 50px

.newsec1
    background-position: center top
    background-attachment: inherit
    border: 1px solid #333333
   
.newsec2
    background-position: center tops
    background-attachment: fixed
    border: 1px solid #333333


    
    
    